{
  "name": "surveyjs_ko_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surveyjs/surveyjs_ko_boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surveyjs/surveyjs_ko_boilerplate/issues"
  },
  "homepage": "https://github.com/surveyjs/surveyjs_ko_boilerplate#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  },
  "dependencies": {
    "knockout": "^3.4.2",
    "survey-knockout": "^1.0.35"
  }
}
